@@ -0,0 +1,314 @@
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)

    End Sub

    Protected Sub TreeView1_SelectedNodeChanged(ByVal sender As Object, ByVal e As System.EventArgs)

    End Sub

    Protected Sub TextBox3_TextChanged(ByVal sender As Object, ByVal e As System.EventArgs)

    End Sub

    Protected Sub Button3_Click(ByVal sender As Object, ByVal e As System.EventArgs)
              
    End Sub

     
    Protected Sub Password_TextChanged(ByVal sender As Object, ByVal e As System.EventArgs)

    End Sub

    Protected Sub RememberMe_CheckedChanged(ByVal sender As Object, ByVal e As System.EventArgs)

    End Sub

    Protected Sub LoginButton_Click(ByVal sender As Object, ByVal e As System.EventArgs)

    End Sub

    Protected Sub SqlDataSource1_Selecting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.SqlDataSourceSelectingEventArgs)

    End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style14
        {
            height: 116px;
        }
        .style20
        {
            width: 1184px;
            height: 1056px;
            margin-right: 37px;
        }
        .style28
        {
            width: 864px;
            text-align: justify;
        }
        .style31
        {
            width: 234px;
        }
        .style33
        {
            width: 267px;
        }
        .newStyle1
        {
            color: #FFFFFF;
        }
        .style34
        {
            color: #F7F6F3;
            font-family: "Times New Roman", Times, serif;
            top: 215px;
            left: 44px;
            position: absolute;
            height: 146px;
            width: 105px;
        }
        .style35
        {
            top: 684px;
            left: 31px;
            position: absolute;
            width: 234px;
        }
        .style36
        {
            width: 220px;
            height: 227px;
            position: absolute;
            left: 1152px;
            top: 285px;
        }
        .style37
        {
            top: 224px;
            left: 1150px;
            position: absolute;
            height: 31px;
            width: 223px;
            color: #FFFFFF;
        }
        .style38
        {
            font-family: "Tw Cen MT Condensed";
        }
        .style39
        {
            width: 209px;
            height: 250px;
            position: absolute;
            left: 1156px;
            top: 542px;
        }
        .style40
        {
            width: 188px;
            height: 27px;
            position: absolute;
            left: 526px;
            top: 5px;
            right: 135px;
        }
        .style41
        {
            width: 93px;
            height: 27px;
            position: absolute;
            left: 723px;
            top: 2px;
        }
        .style42
        {
            border: 5px solid #0000FF;
            top: 215px;
                left: 286px;
                position: absolute;
                height: 33px;
            width: 818px;
                padding: 1px 4px;
                background-color: #FFFFFF;
        }
        .style43
        {
            height: 23px;
            position: absolute;
            top: 5px;
            left: 10px;
            width: 508px;
        }
    </style>
</head>
<body bgcolor="White">
    <form id="form1" runat="server">
    <div style="height: 23px">
    </div>
    <table class="style20">
        <tr>
            <td class="style14" colspan="3">
                <img alt="" src="Images/VIlla%20Rentals%20USA.jpg" 
                    style="width: 1361px; height: 166px" /><asp:TreeView ID="TreeView1" 
                    runat="server" CssClass="style34" Font-Bold="True" 
                    Font-Size="Large" ForeColor="White" LineImagesFolder="~/TreeLineImages">
                    <Nodes>
                        <asp:TreeNode Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Account" Value="Account" NavigateUrl="~/Account.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Register" Value="Register" 
                            NavigateUrl="~/Registration.aspx">
                            <asp:TreeNode Text="Landlord Register" Value="Landlord Register" 
                                NavigateUrl="~/Landlord Registration.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Customer Register" Value="Customer Register" 
                                NavigateUrl="~/Customer Registration.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Property Register" Value="Property Register" 
                                NavigateUrl="~/Property Registration.aspx"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Properties" Value="Properties" 
                            NavigateUrl="~/Properties.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="About Us" Value="About Us" NavigateUrl="~/About us.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Contact Us" Value="Contact Us" 
                            NavigateUrl="~/Contact us.aspx"></asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
            </td>
        </tr>
        <tr>
            <td bgcolor="#3333CC" class="style33">
                &nbsp;</td>
            <td class="style28">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p style="height: 172px">
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/animatedvilla.gif" 
                            
                            style="top: 278px; left: 1152px; position: absolute; height: 227px; width: 220px" />
                    </p>
                    <p class="style37" 
                        style="text-align: center; font-size: x-large; font-weight: 700">
                        <span class="style38" lang="en-gb">We Provide Luxury Villas!</span></p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        <asp:Image ID="Image2" runat="server" Height="116px" 
                            ImageUrl="~/Images/T61071_300x250_FCR_03[1].gif" 
                            style="top: 542px; left: 1156px; position: absolute; height: 250px; width: 209px" 
                            Width="297px" />
                    </p>
                    <p>
                        <a href="http://www.freescore.com/">
                        <img class="style39" 
                            src="https://secure.img-cdn.mediaplex.com/0/7454/43775/T61071_300x250_FCR_03[1].gif" /></a></p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
                <asp:Panel ID="Panel1" runat="server" 
                    style="position: relative; top: 53px; left: -3px; text-align: center">
                    © <span lang="en-gb">Villa Rentals USA</span> 2011. All rights Reserved
                </asp:Panel>
                <asp:Menu ID="Menu6" runat="server" Orientation="Horizontal" 
                    
                    style="position: relative; top: -10px; left: 88px; height: 37px; width: 161px" 
                    BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                    Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" 
                            NavigateUrl="~/Home.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Register" Value="Register" 
                            NavigateUrl="~/Registration.aspx">
                            <asp:MenuItem Text="Landlord Register" Value="Landlord Register" 
                                NavigateUrl="~/Landlord Registration.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Customer Register" Value="Customer Register" 
                                NavigateUrl="~/Customer Registration.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Property Register" Value="Property Register" 
                                NavigateUrl="~/Property Registration.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Properties" Value="Properties" 
                            NavigateUrl="~/Properties.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/About us.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us" 
                            NavigateUrl="~/Contact us.aspx"></asp:MenuItem>
                    </Items>
                    <StaticItemTemplate>
                        <%# Eval("Text") %> /
                    </StaticItemTemplate>
                </asp:Menu>
            </td>
            <td bgcolor="#3333CC" class="style31">
                <asp:Calendar ID="Calendar1" runat="server" BackColor="#FFFFCC" 
                    BorderColor="#FFCC66" BorderWidth="1px" 
                    DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt" 
                    ForeColor="#663399" Height="200px" 
                    ShowGridLines="True" Width="220px" CssClass="style35">
                    <SelectedDayStyle BackColor="#CCCCFF" Font-Bold="True" />
                    <SelectorStyle BackColor="#FFCC66" />
                    <TodayDayStyle BackColor="#CCCCCC" />
                    <OtherMonthDayStyle ForeColor="#CC9966" />
                    <NextPrevStyle Font-Size="9pt" ForeColor="#FFFFCC" />
                    <DayHeaderStyle BackColor="#FFCC66" Height="1px" Font-Bold="True" />
                    <TitleStyle BackColor="#990000" 
                        Font-Bold="True" Font-Size="9pt" ForeColor="#FFFFCC" />
                </asp:Calendar>
                </td>
        </tr>
        </table>
</form>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
</body>
</html>
